fullname: Faikah Bruce
goby: Faikah
img: bruce.jpg
affiliation:
  -
    org: '[SACEMA](https://www.sacema.org) - [Stellenbosch University](http://www.sun.ac.za)'
    position: PhD Student
status: complete