fullname: Wim Delva
goby: Wim
img: delva.jpg
links:
  -
    title: Google scholar page
    url: http://scholar.google.co.za/citations?user=7tUIcCIAAAAJ&hl=en
affiliation:
  -
    org: '[SACEMA](https://www.sacema.org) - [Stellenbosch University](http://www.sun.ac.za)'
    position: Senior researcher
status: complete